// font oxanium, cursive
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap');

// reset css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Oxanium";
  color: white;
}

body {
  background-color: #161616;
}

header {
  width: 88%;
  height: 90px;

  padding: 0 60px;
  background-color: rgba(255, 255, 255, .08);
  backdrop-filter: blur(40px);
  transform: translate(-50%);

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: absolute;
  top: 40px;
  left: 50%;

  div {
    width: 33px;
    height: 41px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  nav {
    height: 100%;
    display: flex;
    align-items: center;

    ul {
      height: 100%;
      display: flex;
      align-items: center;

      li {
        height: 100%;
        padding: 0 40px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: .6s;
  
        &:hover {
          background-color: rgba(255, 255, 255, .08);
        }

        a {
          font-size: 18px;
          font-weight: bold;
          transition: .2s;
    
          &:hover {
            color: #d5d5d5;
          }
        }
      }
    }
  }

  svg {
    width: 54px;
    height: 39px;
    fill: transparent;
    stroke: white;

    &:hover .paw {
      fill: white;
    }

    .path-1 {
      transition: .2s;
    }

    .path-2 {
      transition: .8s;
    }
  }
}

// ---------------------------------------------------------------------------------------------

.bg-section {
  height: 100vh;
  background-image: url('../img/slide-bg/h1-slider-background-1.jpg');
  background-size: cover;
}

.text-slide {
  background-color: #161616;
  height: 160px;
  border-block: 1px solid #3e3d3d;
  position: relative;

  marquee {
    display: flex;
    height: 100%;
    align-items: center;
    font-size: 100px;
    -webkit-text-stroke: 1px #4b4b4b;
    color: transparent;
    font-weight: bold;

    svg {
      width: 97px;
      height: 100px;
      vertical-align: middle;
      fill: transparent;
      stroke: #4b4b4b;
    }
  }

  .icon-div {
    background-color: rgba(255,255,255,.08);
    border: 1px solid #3e3d3d;
    height: 100%;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    position: absolute;
    left: 0;
    z-index: 800;
    top: 0;

    svg {
      width: 97px;
      height: 99px;
      fill: transparent;
      stroke: white;
    }
  }
}

// -----------------------------------------------------------------------------------------

.exon-info {
  height: 660px;
  background-image: url('../img/bg-img/h1-background-1.png');
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 130px;
  gap: 30px;

  p {
    font-size: 30px;
    font-weight: bold;
    padding-right: 630px;
  }

  button {
    width: 166px;
    border: 1px solid #9f9f9f;
    height: 55px;
    background-color: rgba(255,255,255,.14);
    display: flex;
    align-items: center;
    gap: 10px;
    backdrop-filter: blur(31px);
    font-size: 15px;
    justify-content: center;
    cursor: pointer;
    clip-path: polygon(14px 0,100% 0,100% calc(100% - 14px),calc(100% - 14px) 100%,0 100%,0 14px);
    transition: color .25s ease-out,background-color .25s ease-out,border-color .25s ease-out,background-position 1s ease;
    background-size: 300% 100%,300% 100%;
    background-position: 136% 100%,8% 100%;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 33%, #2949f9 66%, rgba(255, 255, 255, 0) 90%), linear-gradient(90deg, rgba(255, 255, 255, 0) 33%, #2649f94d 66%, rgba(255, 255, 255, 0) 90%);

    &:hover {
      background-position: 41% 100%,132% 100%;
    }

    &::before {
      content: '';
      top: calc(-14px / 2);
      left: calc(-14px / 2);
      position: absolute;
      height: 14px;
      width: 14px;
      background-color: transparent;
      border: inherit;
      box-sizing: border-box;
      transform: scale(1.41) rotate(45deg);
    }

    &::after {
      content: '';
      bottom: calc(-14px / 2);
      right: calc(-14px / 2);
      position: absolute;
      height: 14px;
      width: 14px;
      transform: scale(1.41) rotate(45deg);
      background-color: transparent;
      box-sizing: border-box;
      border: inherit;
    }

    svg {
      width: 14px;
      height: 17px;
      fill: white;
    }
  }

  .img-1 {
    position: absolute;
    right: 30px;
    top: 60px;
  }

  .img-2 {
    position: absolute;
    right: -450px;
    top: -360px;
    opacity: .8;
  }
}

// ----------------------------------------------------------------------

.video-section {
  position: relative;
  height: 600px;

  .social-source {
    position: absolute;
    top: -35px;
    right: 81px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    z-index: 900;
    background-color: rgba(255,255,255,.07);
    backdrop-filter: blur(30px);
    overflow: hidden;
    clip-path: polygon(0 6px,6px 0,100% 0,100% 100%,0 100%);
    padding: 0 45px 0 20px;
    gap: 60px;
    cursor: pointer;

    div {
      height: 35px;
      display: flex;
      align-items: center;
      transition: color .2s ease-out,
      background-color .2s ease-out;

      a {
        position: relative;
        z-index: 800;
      }
    }

    span {
      width: 108px;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 100%;
      transition: width .4s,left .6s cubic-bezier(.25,.1,.11,.99);
      background: linear-gradient(90deg,rgba(0,0,0,0) 0, #2949f9 20%,rgba(0,0,0,0) 85%);
      pointer-events: none;

      &::before {
        content: '';
        display: block;
        position: absolute;
        left: -15px;
        translate: -23% -37%;
        background-image: radial-gradient(#2949f9 0, #2949f9 20%,#43e0 50%);
        height: 320%;
        aspect-ratio: 1
      }
    }
  }

  .video-container {
    width: 88%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    height: 460px;
    clip-path: polygon(24px 0,100% 0,100% calc(100% - 24px),calc(100% - 24px) 100%,0 100%,0 24px);

    .poster {
      width: 100%;
      height: 100%;
      background-image: url('../img/bg-img/h1-steam-tab-img-1-1536x598.jpg');
      background-size: cover;
      position: relative;

      .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        backdrop-filter: blur(44px);
        width: 108px;
        height: 108px;
        display: flex;
        align-items: center;
        background: linear-gradient(222deg, #2949f9 0, #2949f91f 42%, rgba(255, 255, 255, 0.09) 62%, rgba(255, 255, 255, 0.09) 100%);
        transition: background-position .8s cubic-bezier(.24,.06,0,.91);
        background-repeat: no-repeat;
        background-size: 300% 100%;
        background-position: 0 0;

        &:hover {
          background-position: 100% 100%
        }
        
        svg {
          width: 32px;
          height: 45px;
          fill: transparent;
          stroke: white;
          margin-left: 42px;
        }
      }

      .stream-div {
        width: 413px;
        height: 155px;
        display: flex;
        position: absolute;
        align-items: flex-end;
        bottom: 35px;
        left: 35px;

        .white-line {
          width: 5px;
          height: 85%;
          background-color: white;
          transition: transform 1s cubic-bezier(.44,1.1,.53,.99);
          transform: scaleY(0);
          transform-origin: 50% 100%;
          transform: scaleY(1);
          overflow: hidden;
          clip-path: polygon(0 5px,5px 0,100% 0,100% 100%,0 100%);

          &::after {
            content: '';
            top: calc(-5px / 2);
            left: calc(-5px / 2);
            position: absolute;
            height: 5px;
            width: 5px;
            background-color: transparent;
            border: inherit;
            box-sizing: border-box;
            transform: scale(1.41) rotate(45deg);
          }
        }

        .stream-text {
          background-color: rgba(255,255,255,.15);
          backdrop-filter: blur(10px);
          border: 1px solid #656565;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
          padding-left: 28px;
          clip-path: polygon(0 0,100% 0,100% calc(100% - 12px),calc(100% - 12px) 100%,0 100%);

          &::after {
            content: '';
            bottom: calc(-12px / 2);
            right: calc(-12px / 2);
            position: absolute;
            height: 12px;
            width: 12px;
            background-color: transparent;
            border: inherit;
            box-sizing: border-box;
            transform: scale(1.41) rotate(45deg);
          }

          span {
            font-size: 13px;
          }

          p {
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
          }
        }
      }
    }
  }
}

// --------------------------------------------------------------

.trending-matches {

  h2 {
    font-size: 45px;
    text-align: center;
  }

  .svg-border {
    margin-top: 10px;
    margin-bottom: 55px;

    svg {
      width: 100%;
      fill: #4b4b4b;
      height: 18px;
    }
  }

  .match-filter {
    font-size: 15px;
    font-weight: bold;
    display: flex;
    background-color: rgba(255,255,255,.07);
    backdrop-filter: blur(30px);
    overflow: hidden;
    clip-path: polygon(10px 0,100% 0,100% calc(100% - 10px),calc(100% - 10px) 100%,0 100%,0 10px);
    padding: 0 33px;
    justify-content: space-between;
    cursor: pointer;
    width: 530px;
    margin-left: 120px;

    div {
      height: 49px;
      display: flex;
      align-items: center;
      transition: color .2s ease-out,
      background-color .2s ease-out;

      a {
        position: relative;
        z-index: 800;
      }
    }

    span {
      width: 135px;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 100%;
      transition: width .4s,left .6s cubic-bezier(.25,.1,.11,.99);
      background: linear-gradient(90deg,rgba(0,0,0,0) 0, #2949f9 20%,rgba(0,0,0,0) 85%);
      pointer-events: none;

      &::before {
        content: '';
        display: block;
        position: absolute;
        left: -15px;
        translate: -23% -37%;
        background-image: radial-gradient(#2949f9 0, #2949f9 20%,#43e0 50%);
        height: 320%;
        aspect-ratio: 1
      }
    }
  }

  .matches {
    display: grid;
    grid-template-columns: 540px 540px;
    grid-template-rows: 502px 502px;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;

    .left-div, .right-div {
      border: 1px solid #3e3d3d;
      transition: all .3s ease-in-out;
      background-color: rgba(255,255,255,.08);
      backdrop-filter: blur(30px);

      &:hover {
        border-color: white;
      }

      &:hover .vs-div::before {
        transform: scale(.9);
        opacity: 1;
      }

      &:hover .vs-div p {
        color: white;
      }

      &:hover .vs-div .img-solid-left {
        opacity: 1;
      }

      &:hover .vs-div .img-solid-right {
        opacity: 1;
      }

      .vs-div {
        height: 62%;
        background-color: transparent;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        &:before {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: radial-gradient(circle, #2949f9ab 0,#15257D00 39%), radial-gradient(circle, #2949f98f 0,#15257D00 39%);
          background-size: 80% 80%,120% 120%;
          background-position: 50% 50%;
          background-repeat: no-repeat;
          transform: scale(.1);
          opacity: 0;
          transition: opacity .35s ease-in-out,transform .8s cubic-bezier(.48,.72,.13,.97);
          filter: blur(15px);
          z-index: -1;
        }

        img {
          width: 175px;
          height: 184px;
        }

        .img-gray-left {
          opacity: 1;
          transition: all .3s ease-in-out;
        }

        .img-solid-left {
          position: absolute;
          display: block;
          left: 58px;
          top: 63px;
          opacity: 0;
          transition: all .3s ease-in-out;
        }

        .img-gray-right {
          opacity: 1;
          transition: all .3s ease-in-out;
        }

        .img-solid-right {
          position: absolute;
          display: block;
          right: 59px;
          top: 63px;
          opacity: 0;
          transition: all .3s ease-in-out;
        }

        p {
          font-size: 57px;
          font-weight: bold;
          color: #7b7b7b;
          transition: all .3s ease-in-out;
        }
      }

      .match-info {
        height: 38%;
        background-color: #161616;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 48px;

        .match-time {
          font-size: 12px;
          color: #d5d5d5;
        }

        .match-title {
          font-size: 30px;
          font-weight: bold;
          margin-top: 6px;
          margin-bottom: 22px;
        }

        .go-stream {
          font-size: 15px;
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 600;

          &:hover div {
            background-position: 100% 100%;
          }

          div {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            transition: background-position .8s cubic-bezier(.24,.06,0,.91);
            background: linear-gradient(222deg, #2949f9 0, rgba(255, 255, 255, 0.07) 42%, rgba(255, 255, 255, 0.14) 62%, rgba(255, 255, 255, 0.14) 100%);
            background-repeat: no-repeat;
            background-size: 300% 100%;
            background-position: 0 0;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
              stroke: white;
              fill: transparent;
              width: 10px;
              height: 14px;
            }
          }
        }
      }
    }

    .left-div {
      clip-path: polygon(24px 0, 100% 0, 100% calc(100% - 24px), calc(100% - 24px) 100%, 0 100%, 0 24px);

      &::before {
        content: '';
        top: calc(-24px / 2);
        left: calc(-24px / 2);
        position: absolute;
        height: 24px;
        width: 24px;
        background-color: #3e3d3d;
        border: inherit;
        box-sizing: border-box;
        transform: scale(1.41) rotate(45deg);
      }

      &::after {
        content: '';
        bottom: calc(-24px / 2);
        right: calc(-24px / 2);
        position: absolute;
        height: 24px;
        width: 24px;
        background-color: #3e3d3d;
        border: inherit;
        box-sizing: border-box;
        transform: scale(1.41) rotate(45deg);
      }
    }

    .right-div {
      clip-path: polygon(0 0,calc(100% - 24px) 0,100% 24px,100% 100%,24px 100%,0 calc(100% - 24px));

      &::before {
        content: '';
        bottom: calc(-24px / 2);
        left: calc(-24px / 2);
        position: absolute;
        height: 24px;
        width: 24px;
        background-color: #3e3d3d;
        border: inherit;
        box-sizing: border-box;
        transform: scale(1.41) rotate(45deg);
      }

      &::after {
        content: '';
        top: calc(-24px / 2);
        right: calc(-24px / 2);
        position: absolute;
        height: 24px;
        width: 24px;
        background-color: #3e3d3d;
        border: inherit;
        box-sizing: border-box;
        transform: scale(1.41) rotate(45deg);
      }
    }
  }
}

// ------------------------------------------------------------------------
.game-cards {
  display: grid; 
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  position: relative;
  margin-top: 180px;
  gap: 20px;

  .card {
    height: 650px;
    background-size: cover;
    position: relative;

    &:hover .game-name span {
      transform: scaleY(1)
    }

    &:hover .game-name div {
      opacity: 1;
    }

    .game-name {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 40px;

      div {
        width: 260px;
        height: 110px;
        background-color: rgba(255,255,255,.06);
        backdrop-filter: blur(14px);
        opacity: 0;
        transition: opacity 1s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        padding-left: 25px;

        p:first-child {
          font-size: 13px;
        }

        p:last-child {
          font-size: 18px;
          font-weight: bold;
        }
      }

      span {
        display: inline-block;
        width: 4px;
        height: 90%;
        background-color: #fff;
        position: absolute!important;
        left: -4px;
        bottom: 0;
        clip-path: polygon(0 5px,5px 0,100% 0,100% 100%,0 100%);
        overflow: hidden;
        transition: transform .5s cubic-bezier(.44,1.1,.53,.99);
        transform: scaleY(0);
        transform-origin: 50% 100%;
      }
    }
  }

  .card-1 {
    background-image: url('../img/game-card/h-1-port-lista-img-2.jpg');
    grid-row-start: 1;
    grid-column-start: 1;
 
    grid-row-end: 2;
    grid-column-end: 2;
  }

  .card-2 {
    background-image: url('../img/game-card/h-1-port-lista-img-1.jpg');
    grid-row-start: 1;
    grid-column-start: 2;
 
    grid-row-end: 2;
    grid-column-end: 4;
  }

  .card-3 {
    background-image: url('../img/game-card/h-1-port-lista-img-3.jpg');
    grid-row-start: 1;
    grid-column-start: 4;
 
    grid-row-end: 2;
    grid-column-end: 6;
  }

  .card-4 {
    background-image: url('../img/game-card/h-1-port-lista-img-4.jpg');
    grid-row-start: 1;
    grid-column-start: 6;
 
    grid-row-end: 2;
    grid-column-end: 8;
  }

  .card-5 {
    background-image: url('../img/game-card/h-1-port-lista-img-5.jpg');
    grid-row-start: 1;
    grid-column-start: 8;
 
    grid-row-end: 2;
    grid-column-end: 9;
  }
}

// --------------------------------------------------------------------------------
.news-section {
  background-image: url('../img/bg-img/h1-background-3.png');
  padding-top: 160px;
  padding-bottom: 220px;

  .upper-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../img/content/h1-background-2-ver-2.png');
    background-position: center center;
    background-size: cover;

    h2 {
      font-size: 45px;
    }

    p {
      font-size: 15px;
      margin-top: 8px;
      margin-bottom: 40px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      margin-bottom: 200px;

      input {
        background-color: rgba(255,255,255,.05);
        border-color: #3e3d3d;
        color: #d5d5d5;
        clip-path: polygon(14px 0,100% 0,100% calc(100% - 14px),calc(100% - 14px) 100%,0 100%,0 14px);
        padding: 13px 0;
        padding-left: 20px;
        width: 700px;
        outline: none;
        border: none;
        font-size: 15px;
        transition: all .2s ease-out;
        backdrop-filter: blur(17px);
  
        &::placeholder {
          color: #d5d5d5;
        }
      }
  
      button {
        width: 146px;
        border: 1px solid #9f9f9f;
        height: 55px;
        background-color: rgba(255,255,255,.14);
        display: flex;
        align-items: center;
        gap: 10px;
        backdrop-filter: blur(31px);
        font-size: 15px;
        justify-content: center;
        font-weight: bold;
        cursor: pointer;
        clip-path: polygon(14px 0,100% 0,100% calc(100% - 14px),calc(100% - 14px) 100%,0 100%,0 14px);
        transition: color .25s ease-out,background-color .25s ease-out,border-color .25s ease-out,background-position 1s ease;
        background-size: 300% 100%,300% 100%;
        background-position: 136% 100%,8% 100%;
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 33%, #2949f9 66%, rgba(255, 255, 255, 0) 90%), linear-gradient(90deg, rgba(255, 255, 255, 0) 33%, #2649f94d 66%, rgba(255, 255, 255, 0) 90%);
    
        &:hover {
          background-position: 41% 100%,132% 100%;
        }
    
        &::before {
          content: '';
          top: calc(-14px / 2);
          left: calc(-14px / 2);
          position: absolute;
          height: 14px;
          width: 14px;
          background-color: transparent;
          border: inherit;
          box-sizing: border-box;
          transform: scale(1.41) rotate(45deg);
        }
    
        &::after {
          content: '';
          bottom: calc(-14px / 2);
          right: calc(-14px / 2);
          position: absolute;
          height: 14px;
          width: 14px;
          transform: scale(1.41) rotate(45deg);
          background-color: transparent;
          box-sizing: border-box;
          border: inherit;
        }
    
        svg {
          width: 14px;
          height: 17px;
          fill: white;
        }
      }
    }

    .advertisement {
      width: 1190px;
      height: 510px;
      display: grid;
      grid-template-columns: 50% 50%;
      clip-path: polygon(0 14px,14px 0,100% 0,100% 100%,0 100%);

      .advertisement-title {
        background-color: #ffffff14;
        backdrop-filter: blur(31px);
        padding: 80px 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h2 {
          font-size: 38px;
          line-height: 40px;
          margin-bottom: 15px;
        }

        p {
          font-size: 15px;
          line-height: 25px;
        }

        button {
          width: 166px;
          border: 1px solid #9f9f9f;
          height: 55px;
          background-color: rgba(255,255,255,.14);
          display: flex;
          align-items: center;
          gap: 10px;
          backdrop-filter: blur(31px);
          font-size: 15px;
          justify-content: center;
          font-weight: bold;
          cursor: pointer;
          clip-path: polygon(14px 0,100% 0,100% calc(100% - 14px),calc(100% - 14px) 100%,0 100%,0 14px);
          transition: color .25s ease-out,background-color .25s ease-out,border-color .25s ease-out,background-position 1s ease;
          background-size: 300% 100%,300% 100%;
          background-position: 136% 100%,8% 100%;
          background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 33%, #2949f9 66%, rgba(255, 255, 255, 0) 90%), linear-gradient(90deg, rgba(255, 255, 255, 0) 33%, #2649f94d 66%, rgba(255, 255, 255, 0) 90%);

          &:hover {
            background-position: 41% 100%,132% 100%;
          }
      
          &::before {
            content: '';
            top: calc(-14px / 2);
            left: calc(-14px / 2);
            position: absolute;
            height: 14px;
            width: 14px;
            background-color: transparent;
            border: inherit;
            box-sizing: border-box;
            transform: scale(1.41) rotate(45deg);
          }
      
          &::after {
            content: '';
            bottom: calc(-14px / 2);
            right: calc(-14px / 2);
            position: absolute;
            height: 14px;
            width: 14px;
            transform: scale(1.41) rotate(45deg);
            background-color: transparent;
            box-sizing: border-box;
            border: inherit;
          }
      
          svg {
            width: 14px;
            height: 17px;
            fill: white;
          }
        }
      }

      .game-poster {
        background-image: url('../img/bg-img/h1-img-2.jpg');
        background-size: cover;
      }
    }
  }

  .gaming-news {

    h2 {
      font-size: 45px;
      text-align: center;
      margin-top: 160px;
      margin-bottom: 50px;
    }
    
    .ad-cards-section {
      display: flex;
      justify-content: center;
      gap: 25px;
      
      .ad-card {
        border: 1px solid yellow;
        width: 350px;
        height: 500px;
        clip-path: polygon(0 0,100% 0,100% calc(100% - 24px),calc(100% - 24px) 100%,0 100%);
        border: 1px solid #3e3d3d;
        background-color: #161616;
        position: relative;

        &:hover .ad-image img {
          transform: translateX(6px);
        }

        .ad-date {
          position: absolute;
          backdrop-filter: blur(35px);
          background-color: rgba(255,255,255,.08);
          background-image: linear-gradient(219deg, #2949f9 0,rgba(21,37,125,.29) 100%);
          top: 0;
          right: 0;
          z-index: 800;
          width: 75px;
          height: 75px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          p:first-child {
            font-size: 30px;
            font-weight: bold;
          }

          p:last-child {
            font-size: 20px;
            font-weight: bold;
          }
        }

        .ad-image {
          height: 50%;
          width: 100%;

          img {
            width: 110%;
            height: 100%;
            object-fit: cover;
            transition: .45s cubic-bezier(.22,.61,.36,1);
            will-change: transform;
            display: block;
          }
        }

        .ad-info {
          background-color: rgba(255,255,255,.08);
          backdrop-filter: blur(30px);
          height: 50%;
          width: 100%;
          position: relative;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          padding: 40px 0 30px 35px;

          &:after {
            content: '';
            bottom: calc(-24px / 2);
            right: calc(-24px / 2);
            position: absolute;
            height: 24px;
            width: 24px;
            background-color: #3e3d3d;
            border: inherit;
            box-sizing: border-box;
            transform: scale(1.41) rotate(45deg);
          }

          .ad-text {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding-right: 30px;

            span {
              font-size: 13px;
              color: #d5d5d5;
            }

            a {
              font-size: 24px;
              font-weight: bold;
            }
          }

          .read-more {
            font-size: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
  
            &:hover div {
              background-position: 100% 100%;
            }
  
            div {
              width: 26px;
              height: 26px;
              border-radius: 50%;
              transition: background-position .8s cubic-bezier(.24,.06,0,.91);
              background: linear-gradient(222deg, #2949f9 0, rgba(255, 255, 255, 0.07) 42%, rgba(255, 255, 255, 0.14) 62%, rgba(255, 255, 255, 0.14) 100%);
              background-repeat: no-repeat;
              background-size: 300% 100%;
              background-position: 0 0;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 22px;
              font-weight: normal;
            }
          }
        }
      }
    }
  }
}

// ------------------------------------------------------------------
.game-stats {
  height: 500px;
  background-attachment: fixed;
  background-image: url('../img/bg-img/h1-background-4.png');
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 0 80px;

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 98px;
    }

    p {
      font-weight: bold;
      font-size: 19px;
    }
  }
}

// -------------------------------------------------------------------------
// -------------------------------------------------------------------------
// -------------------------------------------------------------------------
// -------------------------------------------------------------------------
// -------------------------------------------------------------------------
// -------------------------------------------------------------------------
// -------------------------------------------------------------------------
// -------------------------------------------------------------------------
// -------------------------------------------------------------------------
// -------------------------------------------------------------------------
// -------------------------------------------------------------------------
// -------------------------------------------------------------------------
// -------------------------------------------------------------------------

.clients-section {
  background-image: url('../img/bg-img/h1-img-3.png');
  background-repeat: no-repeat;
  background-position: left bottom;
  display: flex;
  padding: 160px 80px 80px 120px;
  justify-content: space-between;
  position: relative;
  gap: 80px;

  .clients-text {
    display: flex;
    flex-direction: column;
    gap: 50px;

    h2 {
      font-size: 45px;
    }

    p {
      font-size: 15px;
      line-height: 26px;
      padding-right: 80px;
    }
  }

  .client-list {
    display: grid;
    grid-template-columns: 180px 180px 180px;
    grid-template-rows: 90px 90px 90px;
    gap: 8px;

    div {
      background-color: rgba(255,255,255,.08);
      backdrop-filter: blur(37px);
      border: 1px solid #3e3d3d;
      clip-path: polygon(0 0,100% 0,100% calc(100% - 12px),calc(100% - 12px) 100%,0 100%);
      transition: all .3s ease-in-out;
      background-repeat: no-repeat;
      position: relative;
      cursor: pointer;

      &::after {
        content: '';
        bottom: calc(-12px / 2);
        right: calc(-12px / 2);
        position: absolute;
        height: 12px;
        width: 12px;
        background-color: transparent;
        border: inherit;
        box-sizing: border-box;
        transform: scale(1.41) rotate(45deg);
      }

      &:hover span {
        color: white;
      }

      &:hover::before {
        transform: scale(.9);
        opacity: 1;
      }

      &:hover .gray-icon {
        opacity: 0;
      }

      &:hover .solid-icon {
        opacity: 1;
      }

      &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, #2949f9ab 0,#15257D00 39%),radial-gradient(circle, #2949f98f 0,#15257D00 39%);
        background-size: 80% 80%,120% 120%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        transform: scale(.1);
        opacity: 0;
        transition: opacity .35s ease-in-out,transform .8s cubic-bezier(.48,.72,.13,.97);
        filter: blur(15px);
        z-index: -1;
      }

      img {
        position: relative;
        z-index: 800;
        width: 100%;
        height: 100%;
      }

      .gray-icon {
        width: auto;
        opacity: 1;
        will-change: opacity;
        transition: opacity .35s ease-out;
        display: inline-block;
      }

      .solid-icon {
        position: absolute;
        top: 0;
        left: 0;
        width: auto;
        opacity: 0;
        will-change: opacity;
        transition: opacity .35s ease-out;
      }

      span {
        position: absolute;
        left: 16px;
        bottom: 13px;
        font-size: 13px;
        font-weight: 600;
        color: #7b7b7b;
        transition: all .3s ease-in-out;
      }
    }
  }

  svg {
    fill: #4b4b4b;
    width: 600px;
    height: 20px;
    position: absolute;
    top: 230px;
    left: 0;
  }
}

// ------------------------------------------------------------------

footer {
  background-image: url('../img/bg-img/Artboard-â€“-2.png');
  background-position: bottom center;
  background-repeat: repeat-y;
  background-size: contain;
  margin-top: 80px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0;

  .svg-footer {
    position: absolute;
    top: -11px;
    width: 100%;

    svg {
      width: 100%;
      height: 18px;
      fill: #707070;
    }
  }

  img {
    height: 58px;
    width: 230px;
  }

  p {
    font-size: 15px;
    color: #d5d5d5;
    padding: 0 500px;
    margin-top: 20px;
    margin-bottom: 50px;
    line-height: 26px;
    text-align: center;
  }

  ul {
    display: flex;
    gap: 80px;

    a {
      font-size: 19px;
      font-weight: bold;
      transition: .2s;

      &:hover {
        color: #d5d5d5;
      }
    }
  }

  form {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 60px 0;

    input {
      background-color: rgba(255,255,255,.05);
      border-color: #3e3d3d;
      color: #d5d5d5;
      clip-path: polygon(14px 0,100% 0,100% calc(100% - 14px),calc(100% - 14px) 100%,0 100%,0 14px);
      padding: 13px 0;
      padding-left: 20px;
      width: 400px;
      outline: none;
      border: none;
      font-size: 15px;
      transition: all .2s ease-out;
      backdrop-filter: blur(17px);

      &::placeholder {
        color: #d5d5d5;
        font-weight: bold;
      }
    }
    
    button {
      background-color: transparent;
      border: none;
      width: 60px;
      height: 45px;
      cursor: pointer;
      transition: .4s;
      position: relative;
      z-index: 800;
      margin-left: -95px;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      &:hover {
        transform: translateX(10px);
      }

      svg {
        width: 15px;
        height: 17px;
        transform: translateX(0);
        transition: transform .5s cubic-bezier(.24,.06,0,.91),color .2s ease-out;
        fill: white;
      }
    }
  }

  .social-icons {
    display: flex;
    gap: 30px;

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(222deg, #2949f9 0, #2949f900 100%);
        border-radius: inherit;
        opacity: 0;
        transform: scale(.7);
        transition: opacity .25s ease-in-out,transform .5s cubic-bezier(.24,.06,0,.91);
      }

      &:hover::before {
        opacity: 1;
        transform: scale(1);
      }
    }

    svg {
      width: 17px;
      height: 13px;
      fill: white;
      position: relative;
      z-index: 800;
    }
  }
}